
Microsoft Visual Studio Solution File, Format Version 10.00
# WowAddonStudio Solution File, Format Version 10.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "WnetFeaturer", "WnetFeaturer.wowproj", "{00740CA2-984C-4791-8CC5-730BDF272BDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00740CA2-984C-4791-8CC5-730BDF272BDC}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{00740CA2-984C-4791-8CC5-730BDF272BDC}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
