
Microsoft Visual Studio Solution File, Format Version 10.00
# WowAddonStudio Solution File, Format Version 10.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "WnetFeaturer", "WnetFeaturer.wowproj", "{034CCE03-E32D-49FB-9F5F-C8E7C67EDC1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{034CCE03-E32D-49FB-9F5F-C8E7C67EDC1C}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{034CCE03-E32D-49FB-9F5F-C8E7C67EDC1C}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
