
Microsoft Visual Studio Solution File, Format Version 10.00
# WowAddonStudio Solution File, Format Version 10.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "WnetFeaturer", "WnetFeaturer.wowproj", "{506FD066-7E4F-4331-A623-9EF3EBA46B74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{506FD066-7E4F-4331-A623-9EF3EBA46B74}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{506FD066-7E4F-4331-A623-9EF3EBA46B74}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
